# Twitter-API

./: Assessment 1 Test Suite.postman_collection.json  README.md  pom.xml
src/main/java/com/team4/socialmediaapi/: Seeder.java  SocialmediaApiApplication.java
src/main/java/com/team4/socialmediaapi/controllers/: HashtagController.java  TweetController.java  UserController.java  ValidateController.java
src/main/java/com/team4/socialmediaapi/controllers/advice/: SocialMediaControllerAdvice.java
src/main/java/com/team4/socialmediaapi/dtos/: ContextDto.java  CredentialDto.java  ErrorDto.java  HashtagDto.java  ProfileDto.java  TweetRequestDto.java  TweetResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/team4/socialmediaapi/entities/: Context.java  Credentials.java  Hashtag.java  Profile.java  Tweet.java  User.java
src/main/java/com/team4/socialmediaapi/exceptions/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/team4/socialmediaapi/mappers/: CredentialsMapper.java  HashtagMapper.java  ProfileMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/team4/socialmediaapi/repositories/: HashtagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/team4/socialmediaapi/services/: HashtagService.java  TweetService.java  UserService.java  ValidateService.java
src/main/java/com/team4/socialmediaapi/services/impl/: HashtagServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/team4/socialmediaapi/: SocialmediaApiApplicationTests.java
